# React-Native-Crud-EShop

./: App.js  app.json  babel.config.js  package-lock.json  package.json
Service/: AuthService.js  ProductService.js
Shopping_Api/: Shopping_Api.sln
Shopping_Api/Shopping_Api/: Program.cs  Shopping_Api.csproj  WeatherForecast.cs  appsettings.json
Shopping_Api/Shopping_Api/ApplicationDb/: ApplicationDbContext.cs
Shopping_Api/Shopping_Api/AutoMapping/: MappingProfile.cs
Shopping_Api/Shopping_Api/Controllers/: OrdersController.cs  ProductsController.cs  UsersController .cs
Shopping_Api/Shopping_Api/Migrations/: 20240828094920_initLoad.Designer.cs  20240828094920_initLoad.cs  20240903065501_OrderItem.Designer.cs  20240903065501_OrderItem.cs  20240903072055_OrderUpdate.Designer.cs  20240903072055_OrderUpdate.cs  20240903101508_lastMigration0903.Designer.cs  20240903101508_lastMigration0903.cs  20240903101943_lastMigration0903_.Designer.cs  20240903101943_lastMigration0903_.cs  ApplicationDbContextModelSnapshot.cs
Shopping_Api/Shopping_Api/Models/: LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RegisterModel.cs
Shopping_Api/Shopping_Api/Models/ModelDto's/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductImageResponseDTO.cs  ProductResponseDTO.cs
Shopping_Api/Shopping_Api/Properties/: launchSettings.json
Shopping_Api/Shopping_Api/Repository/: OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Shopping_Api/Shopping_Api/Repository/IRepository/: IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs
context/: CartContext.js
screens/: CartScreen.js  CheckoutScreen.js  HomeScreen.js  LoginScreen.js  ProductDetailsScreen.js  ProfileScreen.js  SignupScreen.js
(+3 files in other folders)
